<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.PrincipalMenuController">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="369.0" prefWidth="483.0">
      <children>
        <Text fill="#0066ff" layoutX="189.0" layoutY="64.0" scaleX="2.9929938488775205" scaleY="2.002447381302007" strokeType="OUTSIDE" strokeWidth="0.0" text="Principal's Menu">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
        </Text>
        <Button fx:id="getReports" layoutX="25.0" layoutY="158.0" mnemonicParsing="false" onAction="#GetReports" prefWidth="175.0" text="Get Reports">
          <textFill>
            <Color blue="1.000" green="0.160" red="0.000" fx:id="x1" />
          </textFill>
        </Button>
        <ImageView blendMode="SRC_OVER" disable="false" fitHeight="215.0" fitWidth="215.0" focusTraversable="false" layoutX="221.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" visible="true">
          <effect>
            <ColorAdjust brightness="0.1832061068702291" contrast="-0.06106870229007633" hue="-0.03053435114503822">
              <input>
                <Glow />
              </input>
            </ColorAdjust>
          </effect>
          <image>
            <Image url="images/principal.png" />
          </image>
        </ImageView>
        <Button fx:id="ApproveTime" layoutX="25.0" layoutY="220.0" mnemonicParsing="false" onAction="#Approval" prefHeight="25.0" prefWidth="175.0" text="Approve Time Extension" textFill="$x1" />
            <Hyperlink fx:id="logoutBTN" layoutX="367.0" layoutY="331.0" onAction="#performLoggedOutHandler" text="Logout" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
