<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecturer.ExecutionCodeController">
  <children>
    <AnchorPane layoutX="-3.0" layoutY="5.0" prefHeight="369.0" prefWidth="483.0">
      <children>
        <Text fill="#0066ff" layoutX="193.0" layoutY="42.0" scaleX="2.9929938488775205" scaleY="2.002447381302007" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Execution Code" wrappingWidth="96.53039965033531">
          <font>
            <Font name="System Bold" size="10.0" />
          </font>
        </Text>
            <Button id="getReports" fx:id="SetExecSubmitBtn" layoutX="322.0" layoutY="286.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Submit" textFill="#0029ff" />
            <Text layoutX="20.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the execution code">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button id="getReports" fx:id="BackBtn15" layoutX="45.0" layoutY="286.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="103.0" text="Back" textFill="#0029ff" />
            <ComboBox fx:id="SetExecCourseBtn" layoutX="298.0" layoutY="95.0" prefWidth="150.0" />
            <Text layoutX="20.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the course" wrappingWidth="102.13671875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ComboBox fx:id="SetExecExamBtn" layoutX="298.0" layoutY="147.0" prefWidth="150.0" />
            <Text layoutX="20.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the exam" wrappingWidth="102.13671875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="SetExecCodeField" layoutX="299.0" layoutY="204.0" text="4-Digits long" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
